version: 2
jobs:
  build:

    working_directory: ~/tranquility-bdd

    docker:
      - image: circleci/openjdk:8-jdk

    steps:

      - checkout

      - restore_cache:

          key: tranquility-bdd-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: tranquility-bdd-{{ checksum "pom.xml" }}

      - run: mvn test
